# AlertoBarangay

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jagger/alertobarangay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagger/alertobarangay/: Dashboard.java  EmergencyReport.java  FirebaseInstanceIdService.java  FirebaseMessaging.java  History.java  LandingPage.java  Login.java  MainActivity.java  OtpVerification.java  PhoneNumberWebAppConnection.java  Profile.java  Receive_SMS.java  Register.java  Report.java  ReportAdapter.java  SignUp.java  User.java  UserClass.java
app/src/main/java/com/jagger/alertobarangay/Models/: PhoneNumberList.java
app/src/main/res/drawable/: about.xml  barangaykepe.xml  contact.xml  homecoming.xml  ic_ambulance.xml  ic_baseline_menu_24.xml  ic_thief.xml  more.xml  phone.xml  phone_icon.xml  selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_emergency_report.xml  activity_history.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_phone_number_web_app_connection.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  menu_header.xml  report_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/jagger/alertobarangay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
